VITE_API_URL=http://localhost:5000/api

# Firebase Configuration (Replace with your actual Firebase config)
VITE_FIREBASE_API_KEY=AIzaSyACAp8wYDb7AWFUubGbQMVTixqbs2lw-tg
VITE_FIREBASE_AUTH_DOMAIN=http://attendai-9cf35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendai-9cf35
VITE_FIREBASE_STORAGE_BUCKET=http://attendai-9cf35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541766847567
VITE_FIREBASE_APP_ID=1:541766847567:web:19f3487124db9c99b62e3a